apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  asset_Id: "105"
  name: "JBL_Speaker"
  space_Id: "12"
  description: "A speaker"
  Status: "In development"
  MVP_Phase: ["speaker"]
  Industry: "lifestyle"
  Domain: "Others" 
  Value_Proportion: "50"
  UPSs: "ups"
  Product_Variants: "34.3"
  Market: "aitomotive"
  Region: "India"
  SBU: "IC"
  V0_X_PLM_100: "100"
  HW_SW: "Hw"
  Cloud: "AWS"
  ASIL_level: "ASIL level 1"
  Showpad_link: "https://www.harman.com"
  Product_manager: ["manager"]
  Owner_details: "manager"
  MRD_link: "https://www.Harman.com"
  PRD_link: "https://www.Harman.com"
  GTM_link: "https://www.Harman.com"
  Roadmap_link: "https://www.Harman.com"
  User_guide: "guide"
  Business_Case_Approval: "Yes"
  Privacy: "yes"
  SLA: "sla"
  License: "yes"
  System_Architecture: "microservices"
  SDK_link: "https://www.Harman.com"
  API_link: "https://www.Harman.com"
  Developer_Guide_Link: "https://www.Harman.com"
  Customers: ["ameen"]
  Maturity: "3-5 years"
  Market_Share: 88
  Related_Products: ["jbl"]
  Related_Projects: ["project"] 
  Derived_Projects: ["derived"]
  Competitors: ["boat"]
  price: {"currency":"USD","amount":"100"}
  Business_Model: "Harman"
  Additional_Info: "NA"

  
  annotations:
    github.com/project-slug: ameensayedcodes/jbl
    backstage.io/techdocs-ref: dir:.
    forms.office.com/feedback: https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__WiGkvpUN1pLQ0g0RlNIMVZHRDlQVlA3RDc2S05TTS4u
spec:
  type: Product
  lifecycle: Onboard
  owner: "group:default/guests"
